APP_NAME=MNode
APP_ENV=development
APP_KEY=okc5aLmzOEpnxwKx15WE6zN9wBklOEkD
APP_DEBUG=false
APP_PORT=5445
APP_URL=http://localhost:5445
APP_TIMEZONE=UTC

DB_CONNECTION_URL=mongodb://localhost:27017/

DATA_PER_PAGE=15

JWT_SECRET=Laid1DP7PxiA6Gof
JWT_REFRESH_TOKEN_SECRET=Laid1DP7PxiA6Gof
JWT_EXPIRES_IN=43800d
JWT_REFRESH_IN=86800d

RESET_PASSWORD_TOKEN_EXPIRES_IN=43800
BLOCK_LOGIN_ATTEMPTS=5

MAX_REQUEST_LIMIT=100
MAX_REQUEST_IN_TIME=10

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_USERNAME=xxx@gmail.com
EMAIL_PASSWORD=yourpassword
DEFAULT_EMAIL=App <xxx@gmail.com>
DEFAULT_SUBJECT="Sample Mail"